# SberSchoolWeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/sberschoolweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sberschoolweatherapp/: App.java
app/src/main/java/com/example/sberschoolweatherapp/data/api/: ApiKeyInterceptor.java  WeatherApi.java
app/src/main/java/com/example/sberschoolweatherapp/data/mapper/: CurrentLocationMapper.java  IMapper.java  WeatherMapper.java
app/src/main/java/com/example/sberschoolweatherapp/data/model/: AllInfoWeb.java  CurrentLocation.java  CurrentPosition.java  MainWeb.java  WeatherWeb.java  WindWeb.java
app/src/main/java/com/example/sberschoolweatherapp/data/repository/: InfoRepository.java  LocationServiceRepository.java  WeatherRepository.java
app/src/main/java/com/example/sberschoolweatherapp/domain/interactor/: IInfoInteractor.java  ILocationServiceInteractor.java  IWeatherInteractor.java  InfoInteractor.java  LocationServiceInteractor.java  WeatherInteractor.java
app/src/main/java/com/example/sberschoolweatherapp/domain/model/: CurrentLocationEntity.java  CurrentPositionEntity.java  InfoEntity.java  WeatherEntity.java
app/src/main/java/com/example/sberschoolweatherapp/domain/repository/: IInfoRepository.java  ILocationServiceRepository.java  IWeatherRepository.java
app/src/main/java/com/example/sberschoolweatherapp/presentation/: MainActivity.java  WeatherViewModel.java  WeatherViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sberschoolweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
